<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>1958 - Neal, Nohr, Jacka</title>
    <script>
        window.__appCDN = "https://cdn.webcomponents.psu.edu/cdn/";
    </script>
    <script src="https://cdn.webcomponents.psu.edu/cdn/build.js?v=1.0.0"></script>

</head>
<body>

<header>
    <h1>Mineral Point, Wisconsin: Oral Histories</h1>
</header>

<nav>
    <!-- main navigation in here -->
</nav>

<!-- Here is our page's main content -->
<main>
    <!-- It contains an article -->
    <article>
        <h2>Interview: 1958 - Neal, Nohr, Jacka</h2>

        <p>Bob Neal talks with Laura Nohr and her mother Mrs. David Jacka (nee Agnes Chamley) in 1958; topics include Matilda Hood who was the first female European settler in Mineral Point, the tornado of 1878, the federal spring west of Shake Rag street, and the Klais pottery.</p>

        <p>The last ten minutes of the tape (starting at minute 46) record a conversation on March 31, 1958 with Bob and his extended family: aunt Etta Neal, father Charles Neal, brother Conger Neal and Conger’s daughter Debbie. Edgar Hellum appears briefly in both interviews.</p>

        <p>The original reel to reel recordings were digitized by Dorothea Salo and the UW-Madison Recover Analog and Digital Data (RADD) project through a grant from Ira and Ineva Reilly Baldwin Wisconsin Idea Endowment.</p>

        <a11y-media-player
                accent-color="indigo"
                thumbnail-src="./resources/jacka.jpg"
                dark
                show-custom-captions
                linkable
                hide-play-status
                preload="metadata"
                sticky-corner="top-right"
                playbackrate="1"
                media-title="Bob Neal interviews Laura Nohr and Mrs. David Jacka.">
            <video crossorigin="anonymous" preload="metadata" style="width: 100%; max-width: 100%;">
                <source src="./resources/jacka.mp3" type="audio/mp3">
                <track label="English" kind="captions" srclang="en" src="./resources/jacka.vtt" default>
            </video>
        </a11y-media-player>


    </article>

    <aside>
        <h2>Related</h2>

        <!-- aside content in here -->
    </aside>
</main>

<!-- And here is our main footer that is used across all the pages of our website -->

<footer>
    <!-- footer content in here -->
</footer>

</body>
</html>
